"------------------------------------------------------------------------------
" Lsp 設定
"------------------------------------------------------------------------------
" カーソル移動
if empty(globpath(&rtp, 'autoload/lsp.vim'))
  finish
endif

function! s:on_lsp_buffer_enabled() abort
  setlocal omnifunc=lsp#complete
  setlocal signcolumn=yes
  nmap <buffer> tt :tab sp <CR> <plug>(lsp-definition)
  nmap <buffer> ts :vs <CR> <plug>(lsp-definition)
  nmap <buffer> ti :sp <CR> <plug>(lsp-definition)
  nmap <buffer> t <plug>(lsp-peek-definition)
  nmap <buffer> <f2> <plug>(lsp-rename)
  nnoremap <plug>(lsp-preview-close)
  nnoremap <plug>(lsp-preview-focus)
  inoremap <expr> <CR> pumvisible() ? "\<c-y>\<CR>" : "\<CR>"
endfunction

augroup lsp_install
  au!
  autocmd User lsp_buffer_enabled call s:on_lsp_buffer_enabled()
augroup END
command! LspDebug let lsp_log_verbose=1 | let lsp_log_file = expand('~/lsp.log')

let g:lsp_diagnostics_enabled = 1
let g:lsp_diagnostics_echo_cursor = 1
let g:asyncomplete_auto_popup = 1
let g:asyncomplete_auto_completeopt = 0
let g:asyncomplete_popup_delay = 200
let g:lsp_text_edit_enabled = 1
