"------------------------------------------------------------------------------
" プラグイン設定 Plugins
"------------------------------------------------------------------------------

"----------------------------
" FZF
"----------------------------
"nnoremap <leader>e :call FzyCommand("find -type f", ":e")<cr>
"nnoremap <leader>v :call FzyCommand("find -type f", ":vs")<cr>
"nnoremap <leader>s :call FzyCommand("find -type f", ":sp")<cr>
"nnoremap <leader>t :call FzyCommand("find -type f", ":tabnew")<cr>
"
"" ag
"nnoremap <leader>e :call FzyCommand("ag . --silent -l -g ''", ":e")<cr>
"nnoremap <leader>v :call FzyCommand("ag . --silent -l -g ''", ":vs")<cr>
"nnoremap <leader>s :call FzyCommand("ag . --silent -l -g ''", ":sp")<cr>
"nnoremap <leader>t :call FzyCommand("ag . --silent -l -g ''", ":tabnew")<cr>

"" pt
"nnoremap <leader>e :call FzyCommand("pt . -l", ":e")<cr>
"nnoremap <leader>v :call FzyCommand("pt . -l", ":vs")<cr>
"nnoremap <leader>s :call FzyCommand("pt . -l", ":sp")<cr>
"nnoremap <leader>t :call FzyCommand("pt . -l", ":tabnew")<cr>

let g:fzf_layout = {'down': '~40%'}
let g:fzf_buffers_jump = 1
let g:fzf_commits_log_options = '--graph --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr"'
let g:fzf_tags_command = 'ctags -R'
nnoremap <silent> <leader><leader> :GFiles<CR> " fzf(:GFiles)
nnoremap <silent> <leader><enter>  :Files<CR> " fzf(:Files)
nnoremap <silent> <leader><tab>    :Buffers<CR> " fzf(:Buffers)
nnoremap <silent> <leader>a        :Ag<CR> " fzf(:Ag)
nnoremap <silent> <leader>g        :GFiles?<CR> " fzf(:GFiles?)

"" cat /usr/share/dict/words
"nnoremap <leader><Enter> <plug>(fzf-complete-word)
"" path completion using find (file + dir)
"imap <leader>f <plug>(fzf-complete-path)
"" file completion using find
"imap <leader>F <plug>(fzf-complete-file)
"" file completion using ag
"imap <leader>a <plug>(fzf-complete-file-ag)
"" line completion (all open buffers)
"imap <leader>b <plug>(fzf-complete-line)
"" line completion (current buffer only)
"imap <leader>B <plug>(fzf-complete-buffer-line)
"" key mapping
"nmap <leader>m <plug>(fzf-maps-n)
"imap <leader>m <plug>(fzf-maps-i)
"xmap <leader>m <plug>(fzf-maps-x)
"omap <leader>m <plug>(fzf-maps-o)


"----------------------------
" TComment
"----------------------------
nnoremap <C-_><C-_> :TComment<CR>
vnoremap <C-_><C-_> :TComment<CR>

"----------------------------
" memolist
"----------------------------
let g:memolist_fzf = 1
let g:memolist_prompt_tags= 1
let g:memolist_prompt_categories= 1
nnoremap <leader>ml :MemoList<CR>
nnoremap <leader>mn :MemoNew<CR>
nnoremap <leader>mg :MemoGrep<CR>
