# 特定のファイルタイプで読み込む
[[plugins]]
repo = 'Quramy/tsuquyomi'
on_ft = ['typescript']

# インサートモード時に読み込み
[[plugins]]
repo = 'Shougo/neocomplete.vim'
on_i = 1

# unite
[[plugins]]
repo = 'Shougo/unite.vim'

[[plugins]]
repo = 'Shougo/unite-outline'

# unite.vim読み込み時
[[plugins]]
repo = 'Shougo/neomru.vim'
on_source = ['unite.vim']

# denite
[[plugins]]
repo = 'Shougo/denite.nvim'
on_cmd = 'Denite'

# 特定のコマンド実行時
[[plugins]]
repo = 'thinca/vim-prettyprint'
on_cmd = ['PP', 'PrettyPrint']

# 特定のマッピング使ったら読み込む
# また、gvimでしか利用しない
[[plugins]]
repo = 'thinca/vim-fontzoom'
on_cmd = ['Fontzoom']
on_map = ['<Plug>(fontzoom-']
gui    = 1

[[plugins]]
repo = 'fatih/vim-go'
on_ft = ['go']

[[plugins]]
repo = 'rcmdnk/vim-markdown'
on_ft = ['md', 'markdown']

[[plugins]]
repo = 'tomtom/tcomment_vim'
hook_add = '''
    if !exists('g:tcomment_types')
        let g:tcomment_types = {}
    endif
    let g:tcommentMapLeader1 = '<C-/>'
    let g:tcommentMapLeader2 = '<Leader>'
    let g:tcommentMapLeaderOp1 = 'gc'
    let g:tcommentMapLeaderOp2 = 'gc'
    let g:tcomment_types['eruby'] = '<%# %s %>'
    let g:tcomment_types['erb'] = '<%# %s %>'
    let g:tcomment_types['scss'] = '/* %s */'
    let g:tcomment_types['pug'] = '<// %s'
'''

